# led-rest

./: Dockerfile  README.md  checkstyle.xml  deploy.sh  pom.xml
.circleci/: config.yaml  config.yml
.github/workflows/: pipeline.yml
deploy/: led-rest-deployment.yaml
sketch/: sketch.ino  websocket-sketch.ino
src/main/kotlin/led/rest/: LedRestApplication.kt
src/main/kotlin/led/rest/config/: SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/led/rest/entity/: Color.kt  Mode.kt  Module.kt
src/main/kotlin/led/rest/enums/: ColorEnum.kt  ColorModeEnum.kt
src/main/kotlin/led/rest/model/: Color.kt  ColorModel.kt  EspStatusModel.kt  ModeModel.kt  StatusModel.kt
src/main/kotlin/led/rest/repository/: ColorRepository.kt  ModuleRepository.kt
src/main/kotlin/led/rest/scheduler/: EspStatusScheduler.kt
src/main/kotlin/led/rest/service/: ColorService.kt  ModeService.kt  ModuleService.kt
src/main/kotlin/led/rest/web/: ColorController.kt  ModesController.kt  ModulesController.kt
src/main/kotlin/led/rest/wrapper/: ListWrapper.kt
src/main/resources/: application.yml  cert.p12
